<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        text-align: center;
        padding: 20px;
      }
      section {
        width: 80%;
        margin: auto;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        color: blue;
      }
      button:focus {
        background-color: red;
        color: white;
      }
      .four {
        width: 20%;
        margin: 2%;
        display: inline-block;
        font-size: 30px;
      }
      three {
        margin: 2%;
        padding: 1%;
        width: 27%;
        display: inline-block;
        vertical-align: top;
        background-color: rgba(red, green, blue, alpha);
        color: white;
        border-radius: 5px;
      }
    </style>
    <script>
      const gethome = () => {
        fetch("home.html")
          .then((abc) => abc.text())
          .then((originaldata) => {
            document.getElementById("container").innerHTML = originaldata;
          });
      };
      const getservice = () => {
        fetch("service.html")
          .then((abc) => abc.text())
          .then((originaldata) => {
            document.getElementById("container").innerHTML = originaldata;
          });
      };
      const getbranch = () => {
        fetch("branch.json")
          .then((abc) => abc.json())
          .then((cityarray) => {
            let data = "<h1>Branches</h1>";
            for (let cityname of cityarray) {
              data = data + `<p class="four"> ${cityname}</p>`;
            }
            document.getElementById("container").innerHTML = data;
          });
      };
      const getblog = () => {
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((abc) => abc.json())
          .then((blogarray) => {
            let data = "<h1>Recent Blog</h1>";
            blogarray.map((blog) => {
              data = data + `<p class="three">${blog.body}</p>`;
            });

            document.getElementById("container").innerHTML = data;
          });
      };
    </script>
  </head>
  <body onload="gethome()">
    <header>
      <button onclick="gethome()">Home</button>
      <button onclick="getservice()">Service</button>
      <button onclick="getbranch()">Branch</button>
      <button onclick="getblog()">Blog</button>
    </header>

    <section id="container"></section>
  </body>
</html>
